<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 對齊範例</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            height: 200px;
            border: 2px solid black;
            margin-bottom: 20px;
        }
        .grid-item {
            width: 50px;
            height: 50px;
            background-color: lightgreen;
            margin: 5px;
        }
        .tall-grid-container {
            height: 300px;
            grid-auto-rows: 50px;
        }
        body a {
            padding: 20px;
            border: 1px solid blue;
            color: black;
            text-decoration: none;
            display: inline-block;
        }
        body a:hover{
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<a href="flexbox.html">flex範例</a>    
<h1 style="color: red;">Grid範例
</h1>
<h2>justify-items 範例</h2>
<h3 style="color: blue;">控制單個網格項目在網格單元格內的水平對齊方式</h3>
<h2>justify-items: start</h2>
<div class="grid-container" style="justify-items: start;">
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
</div>
<h2>justify-items: end</h2>
<div class="grid-container" style="justify-items: end;">
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
</div>
<h2>justify-items: center</h2>
<div class="grid-container" style="justify-items: center;">
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
</div>
<h2>justify-items: stretch</h2>
<div class="grid-container" style="justify-items: stretch;">
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
</div>

<h2>align-items 範例</h2>
<h3 style="color: blue;">控制交叉軸上的單行內容對齊方式</h3>
<h2>align-items: start</h2>
<div class="grid-container" style="align-items: start;">
    <div class="grid-item" style="height: 30px;"></div>
    <div class="grid-item" style="height: 60px;"></div>
    <div class="grid-item" style="height: 90px;"></div>
</div>
 <h2>align-items: end</h2>
<div class="grid-container" style="align-items: end;">
    <div class="grid-item" style="height: 30px;"></div>
    <div class="grid-item" style="height: 60px;"></div>
    <div class="grid-item" style="height: 90px;"></div>
</div>
<h2>align-items: center</h2>
<div class="grid-container" style="align-items: center;">
    <div class="grid-item" style="height: 30px;"></div>
    <div class="grid-item" style="height: 60px;"></div>
    <div class="grid-item" style="height: 90px;"></div>
</div>
<h2>align-items: stretc</h2>
<div class="grid-container" style="align-items: stretch;">
    <div class="grid-item" style="height: 30px;"></div>
    <div class="grid-item" style
